@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Inter", sans-serif;
}

body {
  width: 100vw;
  overflow-x: hidden;
}
* {
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

/* Then target webkit scrollbar specifically */
/* *::-webkit-scrollbar,
::-webkit-scrollbar {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  background: transparent !important;
} */

.header_container {
  min-width: 100%;
  /* background-color: rgb(239, 228, 213); */
  padding: 1.5% 15%;
  padding-top: 3%;
}

.header_box {
  height: 2.5rem;
  width: 100%;
  background-color: var(--background-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-name {
  display: flex;
  align-items: center;
  gap: 0.5em;
  order: 1;
}
.logo-name img {
  height: 2.2em;
  width: 1.8em;
}
.logo-name span {
  font-size: 2em;
  font-weight: 800;
  color: var(--text-color);
}
.nav_bar {
  display: flex;
  gap: 1.15em;
  align-items: center;
  order: 50;
}
.nav_items {
  font-weight: 700;
  color: var(--gray);
  transition: color 0.4s ease, transform 0.4s ease;
}
.nav_items:hover {
  color: var(--link-color);
  transform: scale(1.05);
}
.button-contact {
  background-color: var(--primary-color);
  height: 2.21rem;
  width: 6.8rem;
  font-size: 0.82rem;
  font-weight: 650;
  color: var(--background-color);
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
  order: 100;
}
.button-contact:hover {
  background-color: #5356eb;
  transform: scale(1.08);
}

.nav-button {
  display: none;
  border: none;
  background-color: var(--background-color);
}
.nav-icon {
  height: 2rem;
  width: 2rem;
}
#nav-check {
  display: none;
  position: relative;
}
@media (max-width: 950px) {
  .nav_bar {
    display: none;
  }
  .nav-button {
    display: block;
    order: 50;
  }
  .button-contact {
    order: 100;
  }
}

@media (max-width: 600px) {
  .button-contact {
    display: none;
  }
  /* .hero_sec_texts{
    padding-top: ;
  } */
}

#nav-check:checked ~ .nav_bar {
  position: absolute;
  display: flex;
  flex-direction: row;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -15%);
}
#nav-check:checked ~ .button-contact {
  position: absolute;
  display: flex;
  flex-direction: row;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -15%);
}

/* hero section  */
.hero_sec_container {
  min-width: 100%;
  /* background-color: rgb(239, 228, 213); */
  padding: 1.5% 15%;
}

.hero_sec {
  display: flex;
  width: 100%;
}

.hero_sec_texts {
  width: 50%;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
  animation: 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0s swipe_from_left;
}

@keyframes swipe_from_left {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 100%;
    transform: translateX(0);
  }
}

.hero_sec_heading {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
#hero_span_1 {
  font-size: 1rem;
  color: var(--link-color);
  font-weight: 600;
}
#hero_heading_1 {
  font-size: 3.2rem;
}

#hero_para_1 {
  font-size: 1rem;
  color: var(--gray);
  font-weight: 420;
}
#hero_start_now,
#hero_take_tour {
  background-color: var(--primary-color);
  height: 2.21rem;
  width: 6.8rem;
  font-size: 0.82rem;
  font-weight: 650;
  color: var(--background-color);
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}
#hero_start_now:hover {
  background-color: #5356eb;
}
#hero_take_tour {
  background-color: var(--gray);
}
#hero_take_tour:hover {
  background-color: rgb(105, 105, 105);
}
.hero_sec_buttons {
  display: flex;
  gap: 1rem;
}
.hero_sec_image {
  width: 50%;
  padding-left: 1.5rem;
  padding-right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero_sec_image img {
  width: 100%;
  border-radius: 1.3rem;
}

@media (max-width: 900px) {
  .hero_sec {
    flex-direction: column;
    gap: 1rem;
  }
  .hero_sec_texts {
    width: 100%;
    animation: none;
  }
  .hero_sec_components {
    text-align: center;
  }
  .hero_sec_buttons {
    justify-content: center;
  }
  .hero_sec_image {
    padding-right: 1.5rem;
    width: 100%;
  }
}

@media (max-width: 786px) {
  #hero_heading_1 {
    font-size: 2rem;
  }
  #hero_para_1 {
    font-size: 0.938rem;
  }
}

.company_partner_container {
  width: 100%;
  /* background-color: rgb(165, 212, 252); */
  display: flex;
  justify-content: center;
  padding-top: 1.5rem;
}
.company_partner_box {
  /* background-color: rgb(255, 155, 24); */
  width: 60%;
  /* min-width: 450px;
  max-width: 800px; */
  text-align: center;
  padding: 1rem;
  animation: 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0s swipe_from_left;
}
.company_partners_all {
  background-color: rgb(233, 233, 233);
  margin-top: 0.5rem;
  display: grid;
  padding: 1.4rem 0.6rem;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(4, 1fr);
  border-radius: 0.5rem;
}
/* .company_partner_box h2{
  font-size: 1.8rem;
} */
.company_partner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.38rem;
  font-size: 0.85rem;
  font-weight: 750;
  color: #9ca3af;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}
.company_partner_svg {
  width: 15%;
}
@media (max-width: 900px) {
  .company_partner_box {
    animation: none;
  }
}
@media (min-width: 970px) {
  .company_partner {
    font-size: 0.95rem;
  }
  /* .company_partner_box h2, .advantages_box h2, .testimonials_box h2{
    font-size: 2.1rem;
  } */
}

@media (max-width: 720px) {
  .company_partners_all {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
  }
  .company_partner_box {
    width: 50%;
  }
  /* .company_partner_box h2, .advantages_box h2, .testimonials_box h2{
    font-size: 1.5rem;
  } */
  .company_partner {
    font-size: 0.6rem;
  }
}

/* @media (min-width: 500px) and (max-width: 600px){
  .company_partner_box h2, .advantages_box h2, .testimonials_box h2{
    font-size: 1.2rem;
  }
} */

/* Cards Section */

.advantages_container {
  width: 100%;
  /* background-color: antiquewhite; */
  display: flex;
  justify-content: center;
  padding: 3.5rem;
}
.advantages_box {
  width: 75%;
  /* background-color: aquamarine; */
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  align-items: center;
}
.advantages_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 205px);
  gap: 1.35rem;
  padding: 1rem;
}
.advantages_data {
  /* border: 1px black solid; */
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.65rem;
  min-width: 210px;
  /* justify-content: space-evenly; */
  box-shadow: 3px 3px 2px;
  max-width: 350px;
  justify-self: center;
}

.advantages_svg_box {
  margin-top: 0.45rem;
  margin-bottom: 0.75rem;
  width: 2.2rem;
  background-color: white;
  border-radius: 100%;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.advantages_data:nth-child(1) {
  background-color: #4a90e2;
}

.advantages_data:nth-child(2) {
  background-color: #ff6289;
}

.advantages_data:nth-child(3) {
  background-color: #fcbf58;
}

.advantages_data:nth-child(4) {
  background-color: #44bfc3;
}

.advantages_data:nth-child(5) {
  background-color: #77b05d;
}

.advantages_data:nth-child(6) {
  background-color: #7d78b1;
}
.advantages_svg_box img {
  width: 40%;
}
.advantages_box p {
  font-size: 0.8rem;
  width: 80%;
  color: var(--gray);
  font-weight: 600;
}
@media (max-width: 600px) {
  .advantages_box p {
    font-size: 0.5rem;
  }
}
.advantages_data p {
  font-size: 0.75rem;
  color: white;
  font-weight: 500;
}
.advantages_data h3 {
  font-size: 1.15rem;
  color: white;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

@media (max-width: 780px) {
  .advantages_grid {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
    place-self: center;
  }
  .advantages_box {
    max-width: 250px;
  }
}

/* testimonials section*/

.testimonials_container {
  width: 100%;
  /* background-color: antiquewhite; */
  display: flex;
  justify-content: center;
}
.testimonials_box {
  width: 85%;
  /* background-color: aliceblue; */
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.testimonials_grid {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.testimonials_data {
  border: 1px solid rgb(228, 228, 228);
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-evenly; */
  padding: 1.5rem 1.3rem;
  text-align: center;
  box-shadow: 0px 0px 2px 1px rgb(168, 168, 168);
  border-radius: 0.3rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonials_data:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 3px 1.5px rgb(35, 39, 241);
}
@keyframes scale_up_testimonials {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}

.testimonials_data p {
  font-size: 0.78rem;
  color: var(--gray);
  font-weight: 500;
  margin-bottom: 1.3rem;
}
.testimonials_data img {
  width: 4.2rem;
  margin-bottom: 0.8rem;
}
.testimonials_data h3 {
  font-size: 1.1rem;
  margin-bottom: 0.08rem;
  color: var(--primary-color);
  font-weight: 750;
}
.testimonials_data span {
  font-size: 0.75rem;
  color: var(--gray);
  font-weight: 600;
}

@media (max-width: 780px) {
  .testimonials_grid {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
  .testimonials_data {
    max-width: 300px;
  }
}

@media (min-width: 600px) and (max-width: 720px) {
  h2 {
    font-size: 1.5rem;
  }
}
@media (min-width: 500px) and (max-width: 600px) {
  h2 {
    font-size: 1.3rem;
  }
}
@media (min-width: 720px) and (max-width: 970px) {
  h2 {
    font-size: 1.8rem;
  }
}
@media (min-width: 970px) {
  h2 {
    font-size: 2.1rem;
  }
}
@media (min-width: 350px) and (max-width: 500px) {
  h2 {
    font-size: 1.1rem;
  }
}

.newsletter_container {
  width: 100%;
  /* background-color: antiquewhite; */
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.newsletter_box {
  width: 90%;
  display: flex;
  /* background-color: rgb(112, 183, 246); */

  border-radius: 0.2rem;
  overflow: hidden;
  /* height: 400px; */
}
.newsletter_image {
  display: flex;
  justify-content: center;
  width: 55%;
  overflow: hidden;
}
.newsletter_contents {
  width: 45%;
  background-color: rgb(238, 238, 238);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 2.5rem;
  padding-right: 0.5rem;
}
.newsletter_contents h2 {
  color: #484bf8;
  margin-bottom: 0.2rem;
  font-weight: 760;
}
.newsletter_contents p {
  margin-bottom: 0.8rem;
  color: var(--gray);
  font-weight: 600;
}
.newsletter_image img {
  width: 100%;
  object-fit: cover;
}
.newsletter_form {
  font-family: inherit;
  padding: 0.1rem;
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
}
.newsletter_form input {
  width: 11rem;
  height: 1.95rem;
  padding: 0.3rem;
  border: 0.7px solid rgb(194, 194, 194);
  box-shadow: 0px 0px 0.75px 0px var(--gray);
  border-radius: 0.3rem;

  margin-right: 0.4rem;
}
.newsletter_form input::placeholder {
  color: rgb(147, 147, 147);
  padding: 0.4rem;
  font-weight: 500;
}

.newsletter_form button {
  background-color: var(--primary-color);
  height: 2rem;
  width: 4rem;
  font-size: 0.72rem;
  font-weight: 550;
  color: var(--background-color);
  border-radius: 0.3rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
  border: none;
}
.newsletter_form button:hover {
  background-color: #5356eb;
}
.newsletter_terms a {
  text-decoration: underline;
}
.newsletter_terms {
  font-size: 0.7rem;
  color: #808080;
  font-weight: 500;
}

@media (max-width: 830px) {
  .newsletter_box {
    display: flex;
    justify-content: center;
  }
  .newsletter_image {
    display: none;
  }
  .newsletter_contents {
    text-align: center;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;

    width: 75%;
    min-width: 354px;
    max-width: 400px;
    justify-content: center;
    border-radius: 0.2rem;
  }
  .newsletter_contents p {
    font-size: 0.8rem;
  }
}

/* footer section */

.footer_container {
  width: 100%;
  /* background-color: antiquewhite; */
  display: flex;
  flex-direction: column;
}
.footer_data {
  padding-top: 0rem;
  padding-bottom: 2rem;
  margin: 0 auto;
  width: 85%;
  /* background-color: aliceblue; */
  display: flex;
}

.footer_notes {
  width: 35%;
  padding-top: 2.75rem;
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
  padding-right: 0.3rem;
}
.footer_notes p {
  font-size: 0.89rem;
  font-weight: 650;
  color: gray;
}
.footer_contacts {
  display: flex;
  gap: 0.78rem;
}
.footer_contacts img {
  width: 1.75rem;
}
.footer_logo {
  display: flex;
  align-items: center;
  gap: 0.35rem;
}
.footer_logo span {
  font-size: 1.32rem;
  font-weight: 800;
}
.footer_logo img {
  width: 1.65rem;
}

.footer_copyright {
  /* border-top: 1px solid rgb(128, 128, 128); */
  box-shadow: 0 -3px 1px -1.5px rgb(230, 230, 230);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 90%;
  background-color: var(--background-color);
  font-size: 0.7rem;
  height: 4rem;
  color: var(--gray);
  font-weight: 600;
}
.footer_appendix {
  width: 65%;
  display: grid;
  /* grid-template-rows: repeat(2, 1fr); */
  grid-template-columns: repeat(4, 1fr);
  padding-top: 2.45rem;
}
.footer_appendix_heading {
  margin-bottom: 1.65rem;
  font-size: 1.11rem;
  font-weight: 700;
}
.footer_appendix_lists {
  list-style-type: none;
}
.footer_appendix_lists a {
  color: var(--gray);
  font-size: 0.75rem;
  font-weight: 600;
}
.footer_appendix_lists {
  display: flex;
  flex-direction: column;
  gap: 1.45rem;
}

@media (max-width: 820px) {
  .footer_data {
    flex-direction: column;
  }
  .footer_notes {
    width: 100%;
    align-items: center;
    gap: 0.75rem;
  }
  .footer_data {
    display: flex;
    justify-content: center;
  }
  .footer_appendix {
    width: 100%;
    gap: 1rem;
  }
}

@media (max-width: 450px) {
  .footer_appendix {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 2rem;
  }
  .footer_appendix_lists {
    gap: 0.5rem;
  }
  .footer_appendix_heading {
    margin-bottom: 0.85rem;
  }
  .footer_notes p {
    font-size: 0.65rem;
  }
  .footer_contacts img {
    width: 1.35rem;
  }
  .footer_notes {
    padding-top: 1.5rem;
    gap: 0.45rem;
  }
}
